<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunker Bink</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Theme CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Media CSS File -->
    <link rel="stylesheet" href="css/media.css">

</head>
<body>

    <!-- Header Section Start -->
    <section class="header__area" id="home">

        <!-- Main Menu -->

        <header class="menu__wrapper">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand logo" href="#home">
                        <img src="./images/logo.webp" alt="dunker bink" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="./images/burger-icon.webp" alt="dunker bink" class="img-fluid">
                    </button>
                    <div class="collapse navbar-collapse main__menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#what-we-do">What we do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#our-process">Our Process</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#trend-market">Trend Market</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">About Us</a>
                        </li>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main Menu -->

        <!-- Banner Area -->

        <div class="container banner__area">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="banner__content text-center">
                        <h1>Bestest <br/>Way to go whiping <br/> <span>Speciali-tties</span></h1>
                        <img src="./images/bird.webp" alt="dunker bink" class="img-fluid d-none d-md-block">
                        <img src="./images/bird-sm.webp" alt="dunker bink" class="img-fluid d-md-none">
                        <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
                    </div>
                </div>
            </div>
        </div>


            <!-- Banner Area -->

    </section>
    <!-- Header Section End -->

    <!-- What we do section start -->
    <section class="what__we-do-area" id="what-we-do">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-xl-8">
                    <div class="what__content text-center">
                        <h2>What we do</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="what__card">
                        <img src="./images/card1.webp" alt="dunker bink" class="img-fluid">
                        <h3>Perfection</h3>
                        <div class="card__content">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                            <p>consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="what__card card-2">
                        <img src="./images/card2.webp" alt="dunker bink" class="img-fluid">
                        <h3>Building</h3>
                        <div class="card__content">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                            <p>consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
                            <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="what__card">
                        <img src="./images/card3.webp" alt="dunker bink" class="img-fluid">
                        <h3>Scale</h3>
                        <div class="card__content">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                            <p>consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What we do section end -->

    <!-- Our process Section Start -->
    <section class="our__process" id="our-process">
        <div class="container">
            <div class="row our__process-row">
                <div class="col-lg-6">
                    <div class="process__content">
                        <h2>Our Process</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    </div>
                </div>
                <div class="col-lg-6 process__img-col">
                    <div class="process__img">
                        <img src="./images/process.webp" alt="dunker bink" class="img-fluid d-none d-lg-block">
                        <img src="./images/process-sm.webp" alt="dunker bink" class="img-fluid d-lg-none">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our process Section End -->

    <!-- Trend Market Section Start-->
    <section class="trend__market-area" id="trend-market">
        <div class="container">
            <div class="row">
                <h2 class="text-center trend__market-title">Trend Market</h2>
                <div class="col-lg-6">
                    <div class="trend__market-left-content">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                        </p>
                        <img src="./images/trend.webp" alt="dunker bink" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="trend__market-right-content">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                        </p>
                        <div class="d-flex trend__list">
                            <div class="list__img">
                                <img src="./images/right-arrow.png" alt="dunker bink" class="img-fluid">
                            </div>
                            <div class="list__text">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply .</p>
                            </div>
                        </div>
                        <div class="d-flex trend__list">
                            <div class="list__img">
                                <img src="./images/right-arrow.png" alt="dunker bink" class="img-fluid">
                            </div>
                            <div class="list__text">
                                <p>Random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                                </p>
                            </div>
                        </div>
                        <div class="d-flex trend__list">
                            <div class="list__img">
                                <img src="./images/right-arrow.png" alt="dunker bink" class="img-fluid">
                            </div>
                            <div class="list__text">
                                <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. From a Lorem Ipsum passage, and going through the.</p>
                            </div>
                        </div>
                        <div class="d-flex trend__list">
                            <div class="list__img">
                                <img src="./images/right-arrow.png" alt="dunker bink" class="img-fluid">
                            </div>
                            <div class="list__text">
                                <p>Cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex trend__list">
                            <div class="list__img">
                                <img src="./images/right-arrow.png" alt="dunker bink" class="img-fluid">
                            </div>
                            <div class="list__text">
                                <p>From sections 1.10.32 and 1.10.33 of "de Finibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trend Market Section End-->


    <!-- About Us Section Start -->
    <section class="about__us" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="about__content">
                        <h2>About Us</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                        <p>Consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" </p>
                        <p>Contact us via email:- support@dunkerbink.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Footer Area Start -->
    <footer class="footer__area">
        <div class="container">
            <div class="footer__content text-center">
                <p>Copyright © Dunker Bink. 2020</p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Script File -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>